spring.application.name=DictionaryOptimiser
spring.datasource.enabled=false
# Increase the heap size for the JVM
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=9090
